%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf Template
% Authors: Dr. Veenstra and Jess Srinivas
% V2 with better boxes!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% CHANGE THESE DEFINITIONS

\newcommand{\NAME}{Your Name}
\newcommand{\ASSIGNMENT}{Assignment 4 -- XD Report Template}
\newcommand{\CLASS}{CSE 13S -- Spring 24}

% THEN WRITE YOUR PARAGRAPHS STARTING IN THE
% "Purpose" SECTION (AROUND LINE 44).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{hyperref}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{underscore}
\usepackage{subcaption}
\usepackage{fancyvrb}
\usepackage{listings}
\lstset{
basicstyle=\small\ttfamily,
columns=flexible,
breaklines=true
}


\title{\ASSIGNMENT}
\author{\NAME}
\date{\CLASS}

\begin{document}
\pagestyle{fancy}
\fancyfoot{}
\fancyhead{}
\fancyfoot[L]{\ASSIGNMENT\ -- \CLASS\ -- \NAME}
\fancyfoot[R]{\thepage}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% BEGIN WRITING YOUR DESIGN REPORT HERE

\section*{Purpose}

Audience for this section: Pretend that
you are working in industry, and write
this paragraph for your boss. You are
answering the basic question, ``What does
this thing do?''. This section can be
short. A single paragraph is okay. 

Do not just copy the assignment PDF to complete this section, use your own words. 

\section*{Questions}
Please answer the following questions before you start coding. They will help guide you through the assignment. To make the grader's life easier, please do not remove the questions, and simply put your answers below the text of each question. 
\begin{itemize}
    \item What is a buffer? Why use one?
    \item What is the return value of \texttt{read()}? What are the inputs?
    \item What is a file no. ? What are the file numbers of \texttt{stdin}, \texttt{stdout}, and \texttt{stderr}?
    \item What are the cases in which \texttt{read(0,16)} will return 16? When will it \textit{not} return 16?
    \item Give at least 2 (very differnt) cases in which a file can not be read all at once
\end{itemize}


\subsection*{Testing}
List what you will do to test your code. Make sure this is comprehensive. \footnote{This question is a whole lot more vague than it has been the last few assignments. Continue to answer it with the same level of detail and thought.} Be sure to test inputs with delays. 


\section*{How to Use the Program}

Audience: Write this section for the user
of your program. You are answering the
basic question, ``How do I use this
thing?''. Don't copy the assignment
exactly; explain this in your own
words.
This section will be longer for a more 
complicated program and shorter for a
less complicated program.
You should show how to compile and run your program. 
You should also describe any optional flags or inputs that
your program uses, and what they do. 

To show ``code font'' text within a paragraph,
you can use \lstinline|\lstinline{}|,
which will look like this: \lstinline|text|.


For a code block,
use \lstinline|\begin{lstlisting}| and
\lstinline|\end{lstlisting}|,
which will look like this:

\begin{lstlisting}
Here is some code in lstlisting.
\end{lstlisting}

And if you want a box around the code
text, then 
use \lstinline|\begin{lstlisting}[frame=single]| and
\lstinline|\end{lstlisting}|

which will look like this:

\begin{lstlisting}[frame=single]
Here is some framed code (lstlisting) text.
\end{lstlisting}

Want to make a footnote?
Here's how.\footnote{This is my footnote.}

Do you need to cite a reference?
You do that by putting the reference
in the file \lstinline|bibtex.bib|,
and then you cite your reference like
this\cite{wiki:C}\cite{Mecklenburg:2005a}\cite{Tschinkel:2007a}.

\section*{Program Design}

Audience: Write this section for someone
who will maintain your program.
In industry you maintain your own
programs, and so your audience could be
future you! List
the main data structures and the main
algorithms. You are answering the basic
question, ``How is this thing organized
so that I can have a chance of fixing
it?''. This section will be longer for a
more complicated program and shorter for
a less complicated program.

\subsection*{Pseudocode}
Give the reader a top down description of your code! How will you break it down? What features will your code have? 
How will you implement each function. 

\subsection*{Function Descriptions}
For each function in your program, you will need to explain your thought process. This means doing the following
\begin{itemize}
    \item The inputs of every function (even if it's not a parameter)
    \item The outputs of every function (even if it's not the return value)
    \item The purpose of each function, a brief description about a sentence long. 
    \item For more complicated functions, include pseudocode that describes how the function works
    \item For more complicated functions, also include a description of your decision making process; why you chose to use any data structures or control flows that you did.
\end{itemize}
Do not simply use your code to describe this. This section should be readable to a person with little to no code knowledge. 
\textbf{DO NOT JUST PUT THE FUNCTION SIGNATURES HERE. MORE EXPLANATION IS REQUIRED.}

\subsection*{Optimizations}
This section is optional, but is required if you do the extra credit. It due \texttt{only} on your final design. You do not need it on your initial. 

In what way did you make your code shorter. List everything you did!

% Any references in your report appear at
% the end of the document automatically.
\bibliographystyle{unsrt}
\bibliography{bibtex}
\end{document}
