%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf Template
% Authors: Dr. Veenstra and Jess Srinivas
% V2 with better boxes!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% CHANGE THESE DEFINITIONS

\newcommand{\NAME}{Your Name}
\newcommand{\ASSIGNMENT}{Assignment 2 -- LRC Report Template}
\newcommand{\CLASS}{CSE 13S -- Spring 24}

% THEN WRITE YOUR PARAGRAPHS STARTING IN THE
% "Purpose" SECTION (AROUND LINE 55).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{hyperref}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{underscore}
\usepackage{subcaption}
\usepackage{fancyvrb}
\usepackage{listings}
\lstset{
basicstyle=\small\ttfamily,
columns=flexible,
breaklines=true
}


\title{\ASSIGNMENT}
\author{\NAME}
\date{\CLASS}

\begin{document}
\pagestyle{fancy}
\fancyfoot{}
\fancyhead{}
\fancyfoot[L]{\ASSIGNMENT\ -- \CLASS\ -- \NAME}
\fancyfoot[R]{\thepage}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% BEGIN WRITING YOUR DESIGN REPORT HERE

\section*{Purpose}

Audience for this section: Pretend that
you are working in industry, and write
this paragraph for your boss. You are
answering the basic question, ``What does
this thing do?''. This section can be
short. A single paragraph is okay. 

Do not just copy the assignment PDF to complete this section, use your own words. 

\section{Questions}

Please answer the following questions before you start coding. They will help guide you through the assignment. To make the grader's life easier, please do not remove the questions, and simply put your answers below the text of each question. 

\subsection{Randomness}

Describe what makes randomness. Is it possible for anything to be truly random? Why are we using pseudorandom numbers in this assignment? 

% Your Answer

\subsection{What is an abstraction}

When writing code, programmers often use "abstractions". Define an abstraction in non computer science terms (Don't google it!)

% Your Answer

\subsection{Why?}

The last assignment was focused on debugging. How can abstractions make debugging easier?
What other uses are there for abstractions? Hint: Do you have to be the one to write the abstraction?

% Your Answer

\subsection{Functions}

When you write this assignment, you can chose to write functions. While functions might make the program longer, they can also make the program simpler to understand and debug. 
How can we write the code to use 2 functions along with the main? How can we use 8 functions? Contrast these two implementations along with using no functions. Which will be easier for you?
When you write the Program design section, think about your response to this section. 

% Your Answer

\subsection{Testing}

The last assignment was focused on testing. For this assignment, what sorts of things do you want to test? How can you make your tests comprehensive?
Give a few examples of inputs that you will test.

% Your Answer

\subsection{Putting it all together}

The questions above included things about randomness, abstractions and testing. How does using a pseudorandom number generator and abstractions make your code easier to test?


\section{How to Use the Program}

Audience: Write this section for the user
of your program. You are answering the
basic question, ``How do I use this
thing?''. Don't copy the assignment
exactly; explain this in your own
words.
This section will be longer for a more 
complicated program and shorter for a
less complicated program.
You should show how to compile and run your program. 
You should also describe any optional flags that
your program uses, and what they do. 

To show ``code font'' text within a paragraph,
you can use \lstinline|\lstinline{}|,
which will look like this: \lstinline|text|.


For a code block,
use \lstinline|\begin{lstlisting}| and
\lstinline|\end{lstlisting}|,
which will look like this:

\begin{lstlisting}
Here is some code in lstlisting.
\end{lstlisting}

And if you want a box around the code
text, then 
use \lstinline|\begin{lstlisting}[frame=single]| and
\lstinline|\end{lstlisting}|

which will look like this:

\begin{lstlisting}[frame=single]
Here is some framed code (lstlisting) text.
\end{lstlisting}

Want to make a footnote?
Here's how.\footnote{This is my footnote.}

Do you need to cite a reference?
You do that by putting the reference
in the file \lstinline|bibtex.bib|,
and then you cite your reference like
this\cite{wiki:C}\cite{Mecklenburg:2005a}\cite{Tschinkel:2007a}.

\section{Program Design}

Audience: Write this section for someone
who will maintain your program.
In industry you maintain your own
programs, and so your audience could be
future you! List
the main data structures and the main
algorithms. You are answering the basic
question, ``How is this thing organized
so that I can have a chance of fixing
it?''. This section will be longer for a
more complicated program and shorter for
a less complicated program.

\subsection{Overall Pseudocode}

Give the reader a top down description of your code! How will you break it down? What features will your code have? 

\subsection{Descriptions of Functions}

For each function in your program, describe the following:

\begin{itemize}
    \item The inputs of every function (even if it's not a parameter)
    \item The outputs of every function (even if it's not the return value)
    \item The purpose of each function, a brief description about a sentence long. 
    \item For more complicated functions, include pseudocode that describes how the function works.
    \item For more complicated functions, also include a description of your decision making process; why you chose to use any data structures or control flows that you did.
\end{itemize}

Do not simply use your code to describe this. This section should be readable to a person with little to no code knowledge. 


% Any references in your report appear at
% the end of the document automatically.
\bibliographystyle{unsrt}
\bibliography{bibtex}
\end{document}
