%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Overleaf Template
% Authors: Dr. Veenstra and Jess Srinivas
% V2 with better boxes!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% CHANGE THESE DEFINITIONS

\newcommand{\NAME}{Your Name}
\newcommand{\ASSIGNMENT}{Assignment 3 -- Hangman Report Template}
\newcommand{\CLASS}{CSE 13S -- Spring 24}

% THEN WRITE YOUR PARAGRAPHS STARTING IN THE
% "Purpose" SECTION (AROUND LINE 44).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{hyperref}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{underscore}
\usepackage{subcaption}
\usepackage{fancyvrb}
\usepackage{listings}
\lstset{
basicstyle=\small\ttfamily,
columns=flexible,
breaklines=true
}


\title{\ASSIGNMENT}
\author{\NAME}
\date{\CLASS}

\begin{document}
\pagestyle{fancy}
\fancyfoot{}
\fancyhead{}
\fancyfoot[L]{\ASSIGNMENT\ -- \CLASS\ -- \NAME}
\fancyfoot[R]{\thepage}

\maketitle
k
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% BEGIN WRITING YOUR DESIGN REPORT HERE

\section{Purpose}

Audience for this section: Pretend that
you are working in industry, and write
this paragraph for your boss. You are
answering the basic question, ``What does
this thing do?''. This section can be
short. A single paragraph is okay. 

Do not just copy the assignment PDF to complete this section, use your own words. 

\section{Questions}
Please answer the following questions before you start coding. They will help guide you through the assignment. To make the grader's life easier, please do not remove the questions, and simply put your answers below the text of each question. 

To fill in the answers and edit this file, you can upload the provided zip file to overleaf by pressing [New project] and then [Upload project]. 

\subsection{Guesses}
One of the most common questions in the past has been the best way to keep track of which letters have already been guessed. To help you out with this, here are some questions (that you must answer) that may lead you to the best solution. 

\begin{itemize}
    \item How many valid single character guesses are there? What are they?
    \item Do we need to keep track of how many times something is guessed? Do you need to keep track of the order in which the user makes guesses? 
    \item What data type can we use to keep track of guesses? Keep in mind your answer to the previous questions. Make sure the data type you chose is easily printable in alphabetical order. \footnote{Your answer should not involve rearranging the old guesses when a new one is made.}
    \item Based on your previous response, how can we check if a letter has already been guessed. \footnote{The answer to this should be 1-2 lines of code. Keep it simple. If you struggle to do this, investigate different solutions to the previous questions that make this one easier.}
\end{itemize}

\subsection{Strings and characters}
\begin{itemize}
    \item Python has the functions \texttt{chr()} and \texttt{ord()}. Describe what these functions do. If you are not already familiar with these functions, do some research into them. 
    \item Below is some python code. Finish the C code below so it has the same effect. \footnote{Do not hard code any numeric values.}
    \begin{lstlisting}
        x = 'q'
        print(ord(x))
    \end{lstlisting}
    C Code:
    \begin{lstlisting}
        char x = 'q';
        
    \end{lstlisting}
    \item Without using \texttt{ctype.h} or \textbf{any} numeric values, write C code for \texttt{is_uppercase_letter()}. It should return false if the parameter is not uppercase, and true if it is. 
    \begin{lstlisting}
        #include <stdbool.h>
        char is_uppercase_letter(char x){
            
        }
    \end{lstlisting}
    
    \item What is a string in C? Based on that definition, give an example of something that you would assume is a string that C will not allow. 
    \item What does it mean for a string to be null terminated? Are strings null terminated by default?
    \item What happens when a program that is looking for a null terminator and does not find it?
    
\end{itemize}

\subsection{Testing}
List what you will do to test your code. Make sure this is comprehensive. \footnote{This question is a whole lot more vague than it has been the last few assignments. Continue to answer it with the same level of detail and thought.} Remember that you will not be getting a reference binary,
but you do have a file of inputs (\texttt{tester.txt}), and two output files (\texttt{expected_win.txt} and \texttt{expected_lose.txt}).
See the Testing section of the assignment PDF for how to use them.
%\footnote{The output of your binary is not the only thing you should be testing!}.


\section{How to Use the Program}

Audience: Write this section for the user
of your program. You are answering the
basic question, ``How do I use this
thing?''. Don't copy the assignment
exactly; explain this in your own
words.
This section will be longer for a more 
complicated program and shorter for a
less complicated program.
You should show how to compile and run your program. 
You should also describe any optional flags or inputs that
your program uses, and what they do. 

To show ``code font'' text within a paragraph,
you can use \lstinline|\lstinline{}|,
which will look like this: \lstinline|text|.


For a code block,
use \lstinline|\begin{lstlisting}| and
\lstinline|\end{lstlisting}|,
which will look like this:

\begin{lstlisting}
Here is some code in lstlisting.
\end{lstlisting}

And if you want a box around the code
text, then 
use \lstinline|\begin{lstlisting}[frame=single]| and
\lstinline|\end{lstlisting}|

which will look like this:

\begin{lstlisting}[frame=single]
Here is some framed code (lstlisting) text.
\end{lstlisting}

Want to make a footnote?
Here's how.\footnote{This is my footnote.}

Do you need to cite a reference?
You do that by putting the reference
in the file \lstinline|bibtex.bib|,
and then you cite your reference like
this\cite{wiki:C}\cite{Mecklenburg:2005a}\cite{Tschinkel:2007a}.

\section{Program Design}

Audience: Write this section for someone
who will maintain your program.
In industry you maintain your own
programs, and so your audience could be
future you! List
the main data structures and the main
algorithms. You are answering the basic
question, ``How is this thing organized
so that I can have a chance of fixing
it?''. This section will be longer for a
more complicated program and shorter for
a less complicated program.

\subsection{Overall Pseudocode}
Give the reader a top down description of your code! How will you break it down? What features will your code have? 
How will you implement each function?

\subsection{Function Descriptions}
For each function in your program, you will need to explain your thought process. This means doing the following
\begin{itemize}
    \item The inputs of every function (even if it's not a parameter)
    \item The outputs of every function (even if it's not the return value)
    \item The purpose of each function, a brief description about a sentence long. 
    \item For more complicated functions, include pseudocode that describes how the function works
    \item For more complicated functions, also include a description of your decision making process; why you chose to use any data structures or control flows that you did.
\end{itemize}
Do not simply use your code to describe this. This section should be readable to a person with little to no code knowledge. 
\textbf{DO NOT JUST PUT THE FUNCTION SIGNATURES HERE. MORE EXPLANATION IS REQUIRED.}


% Any references in your report appear at
% the end of the document automatically.
\bibliographystyle{unsrt}
\bibliography{bibtex}
\end{document}
